@import "../../../styles/variables";
@import "../../../styles/spacing";
@import "../../../styles/mixins";

// page header styles ---------------------------------------------------------------
@import "../../../styles/component/page-header";

// header icon
.bookmark-icon {
  font-size: 16px;
  margin-left: $spacing-4;
}

// detail section styles ------------------------------------------------------------
section.episode-detail-wrapper {
}

// header section --------------------------------------------------------------------
.detail-header {
  .cover-image {
    width: 100%;
    height: fit-content;
    overflow: auto;

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      object-position: center center;
      margin: 0;
      padding: 0;
      border-radius: 0 0 $spacing-3 $spacing-3;
    }
  }

  .header-info-wrapper {
    @include d-flex(
      $direction: row,
      $justify: flex-start,
      $align: flex-end,
      $gap: $spacing-4
    );
    margin-top: -150px;
    padding: $spacing-4 $spacing-5;

    .episode-thumbnail {
      width: 180px;
      height: auto;
      aspect-ratio: 3 / 4;
      object-fit: cover;
      object-position: center center;
      border-radius: $spacing-3;
    }

    .episode-info-wrapper {
      @include d-flex(
        $direction: row,
        $justify: space-between,
        $align: center,
        $gap: $spacing-4
      );
      width: 100%;
      height: fit-content;
      min-height: 100px;

      .episode-title {
        @include font-primary($size: 22px, $weight: $font-weight-light);
        margin: 0;
        padding: 0;
      }

      .episode-meta {
        @include d-flex(
          $direction: row,
          $align: center,
          $justify: flex-end,
          $gap: $spacing-3
        );

        .episode-rating,
        .episode-code,
        .episode-date,
        .episode-duration {
          @include d-flex(
            $direction: row,
            $align: center,
            $justify: flex-start,
            $gap: $spacing-3
          );
          opacity: 0.6;

          svg {
            * {
              stroke: #ffffff;
            }
          }
        }

        .separator {
          width: 1px;
          height: 24px;
          background-color: $white;
          opacity: 0.6;
        }

        .episode-rating {
          color: #f88401;
          margin-left: $spacing-5;
          opacity: 1 !important;
          padding: $spacing-3 $spacing-3;
          cursor: pointer;
          user-select: none;
          border-radius: $spacing-3;

          &:hover {
            background-color: transparentize($accent-yellow-color, 0.9);
            transition: all ease-in 0.3s;
          }

          svg {
            color: #f88401;

            * {
              stroke: #f88401;
            }
          }
        }
      }
    }
  }
}

// tab view --------------------------------------------------------------------------
.info-tab-view {
  @include d-flex($direction: row, $justify: flex-start, $align: center);
  width: 100%;
  margin-bottom: $spacing-4;

  button.tab-button {
    @include font-primary(22px, $font-weight-light, $line-height-tight);
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    position: relative;
    padding: $spacing-4;
    color: transparentize($color: $white, $amount: 0.4);
    border-radius: $spacing-2;
    border: 0 solid transparent;
    margin: 0;
    cursor: pointer;
    transition: all 0.5s ease;

    &.active {
      color: $white;
    }

    &:hover::after,
    &.active::after {
      width: 100%;
      left: 0;
      right: auto;
      transition: all 0.5s ease;
    }

    $underline-thickness: 4px;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: auto;
      width: 0;
      opacity: 0.3;
      height: $underline-thickness;
      border-radius: $underline-thickness;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

// character list styles -------------------------------------------------------------
.characters-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: $spacing-4;
}

// rating modal ----------------------------------------------------------------------
.rating-modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 1040;
  background-color: transparentize($primary-color, 0.9);
  backdrop-filter: blur(100px);
  @include d-flex($direction: row, $justify: center, $align: flex-end);
}

.rating-modal {
  width: 40vw;
  background-color: white;
  padding: $spacing-5 $spacing-5;
  border-radius: $spacing-4 $spacing-4 0 0;

  .rating-modal-content {
    position: relative;
    @include d-flex($direction: column, $justify: center, $align: center);

    .rating-modal-close {
      position: absolute;
      margin: auto;
      left: auto;
      right: 0;
      top: 0;
      bottom: auto;
      transform: translate(80%, -80%);
      transform-origin: center;
      background-color: transparent;
      border: 0 solid transparent;
      @include d-flex($direction: row, $justify: center, $align: center);
      width: 52px;
      height: 52px;
      border-radius: $spacing-3;
      cursor: pointer;

      &:hover {
        background-color: transparentize($primary-color, 0.9);
      }
    }

    .rating-modal-title {
      @include font-primary($size: 26px, $weight: $font-weight-light);
      color: $primary-color;
      text-align: center;
      width: 100%;
      margin: 0;
    }

    .rating-modal-score {
      @include font-primary($size: 52px, $weight: $font-weight-light);
      color: $primary-color;
      text-align: center;
      width: 100%;
      margin: 0;
    }

    .rating-modal-slider-container {
      width: 100%;
      height: fit-content;
      padding: $spacing-3;

      $rating-track-color: #D9DBE9;

      input[type="range"] {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;

        &::-webkit-slider-runnable-track {
          background: $rating-track-color;
          border-radius: $spacing-3;
          height: 14px;
        }

        &::-moz-range-track {
          background: $rating-track-color;
          border-radius: $spacing-3;
          height: 12px;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          margin-top: -8px;
          background-color: $accent-yellow-color;
          border-radius: $spacing-5;
          height: 32px;
          width: 32px;
        }
      }

    }

    button.rating-modal-submit {
      background-color: $accent-blue-color;
      color: $white;
      width: 300px;
      border: 0 solid transparent;
      border-radius: 50px;
      padding: $spacing-3 $spacing-5;
      text-align: center;
      @include font-primary($size: 24px, $weight: $font-weight-light);
      cursor: pointer;

      &:hover {
        background-color: darken($accent-blue-color, 5%);
      }
    }
  }
}
